<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DoctorInfoModel1" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище DoctorInfoModel1Container">
    <EntitySet Name="ShortArticles" EntityType="Хранилище DoctorInfoModel1.ShortArticles" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ShortArticles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdFull" Type="int" Nullable="false" />
    <Property Name="ShortContent" Type="nchar" Nullable="false" MaxLength="1000" />
  </EntityType>
</Schema>