<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoctorInfoModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DoctorInfoEntities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ShortArticles" EntityType="DoctorInfoModel1.ShortArticle" />
  </EntityContainer>
  <EntityType Name="ShortArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdFull" Type="Int32" Nullable="false" />
    <Property Name="ShortContent" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>