<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DoctorInfoModel1Container" CdmEntityContainer="DoctorInfoEntities3">
    <EntitySetMapping Name="ShortArticles">
      <EntityTypeMapping TypeName="DoctorInfoModel1.ShortArticle">
        <MappingFragment StoreEntitySet="ShortArticles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFull" ColumnName="IdFull" />
          <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>